pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.osgeo.org/repository/release/" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.osgeo.org/repository/release/" }
    }
}

rootProject.name = "urbanbuy"
include(":app")
