<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="Crear Cuenta"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:background="#EEEEEE"
        android:layout_marginBottom="16dp"/>

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:padding="12dp"
        android:inputType="textPassword"
        android:background="#EEEEEE"
        android:layout_marginBottom="24dp"/>

    <!-- BOTÓN CREAR -->
    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:backgroundTint="#2196F3"/>

</LinearLayout>
